{
    "name": "glitchbl/laravel-report-error",
    "description": "Laravel Report Error",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Glitchbl\\ReportError\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Glitchbl\\ReportError\\ReportErrorServiceProvider"
            ]
        }
    }
}
